
<!DOCTYPE html>
<html lang="en" style="overflow: hidden">
  <head>
    <meta charset="UTF-8">
    <style>
      @keyframes animation_Line07_2_flow_1 {
            from {
            opacity: 0;d: path("M42 195 L 158 195");
            }
            to {
              opacity: 0.5;d: path("M42 168 L 158 168");
            }
          }
          @keyframes animation_Line07_2_flow_2 {
            from {
            opacity: 0.5;d: path("M42 168 L 158 168");
            }
            to {
              opacity: 0;d: path("M42 195 L 158 195");
            }
          }
          @keyframes animation_Line06_3_flow_1 {
            from {
            opacity: 0.5;d: path("M42 168 L 158 168");
            }
            to {
              opacity: 1;d: path("M42 141 L 158 141");
            }
          }
          @keyframes animation_Line06_3_flow_2 {
            from {
            opacity: 1;d: path("M42 141 L 158 141");
            }
            to {
              opacity: 0.5;d: path("M42 168 L 158 168");
            }
          }
          @keyframes animation_Line05_4_flow_1 {
            from {
            d: path("M42 141 L 158 141");
            }
            to {
              d: path("M42 114 L 158 114");
            }
          }
          @keyframes animation_Line05_4_flow_2 {
            from {
            d: path("M42 114 L 158 114");
            }
            to {
              d: path("M42 141 L 158 141");
            }
          }
          @keyframes animation_Line04_5_flow_1 {
            from {
            d: path("M42 114 L 158 114");
            }
            to {
              d: path("M42 87 L 158 87");
            }
          }
          @keyframes animation_Line04_5_flow_2 {
            from {
            d: path("M42 87 L 158 87");
            }
            to {
              d: path("M42 114 L 158 114");
            }
          }
          @keyframes animation_Line03_6_flow_1 {
            from {
            d: path("M42 87 L 158 87");
            }
            to {
              d: path("M42 60 L 158 60");
            }
          }
          @keyframes animation_Line03_6_flow_2 {
            from {
            d: path("M42 60 L 158 60");
            }
            to {
              d: path("M42 87 L 158 87");
            }
          }
          @keyframes animation_Line02_7_flow_1 {
            from {
            opacity: 1;d: path("M42 60 L 158 60");
            }
            to {
              opacity: 0.5;d: path("M42 33 L 158 33");
            }
          }
          @keyframes animation_Line02_7_flow_2 {
            from {
            opacity: 0.5;d: path("M42 33 L 158 33");
            }
            to {
              opacity: 1;d: path("M42 60 L 158 60");
            }
          }
          @keyframes animation_Line01_8_flow_1 {
            from {
            opacity: 0.5;d: path("M42 33 L 158 33");
            }
            to {
              opacity: 0;d: path("M42 6 L 158 6");
            }
          }
          @keyframes animation_Line01_8_flow_2 {
            from {
            opacity: 0;d: path("M42 6 L 158 6");
            }
            to {
              opacity: 0.5;d: path("M42 33 L 158 33");
            }
          }  
      #Line07_2 {
          animation: animation_Line07_2_flow_1 0.75s cubic-bezier(0.27000001072883606, 0.11999999731779099, 0.25, 0.9900000095367432) 0s forwards, animation_Line07_2_flow_2 0s linear 1.05s forwards;
        }
        
        #Line06_3 {
          animation: animation_Line06_3_flow_1 0.75s cubic-bezier(0.27000001072883606, 0.11999999731779099, 0.25, 0.9900000095367432) 0s forwards, animation_Line06_3_flow_2 0s linear 1.05s forwards;
        }
        
        #Line05_4 {
          animation: animation_Line05_4_flow_1 0.75s cubic-bezier(0.27000001072883606, 0.11999999731779099, 0.25, 0.9900000095367432) 0s forwards, animation_Line05_4_flow_2 0s linear 1.05s forwards;
        }
        
        #Line04_5 {
          animation: animation_Line04_5_flow_1 0.75s cubic-bezier(0.27000001072883606, 0.11999999731779099, 0.25, 0.9900000095367432) 0s forwards, animation_Line04_5_flow_2 0s linear 1.05s forwards;
        }
        
        #Line03_6 {
          animation: animation_Line03_6_flow_1 0.75s cubic-bezier(0.27000001072883606, 0.11999999731779099, 0.25, 0.9900000095367432) 0s forwards, animation_Line03_6_flow_2 0s linear 1.05s forwards;
        }
        
        #Line02_7 {
          animation: animation_Line02_7_flow_1 0.75s cubic-bezier(0.27000001072883606, 0.11999999731779099, 0.25, 0.9900000095367432) 0s forwards, animation_Line02_7_flow_2 0s linear 1.05s forwards;
        }
        
        #Line01_8 {
          animation: animation_Line01_8_flow_1 0.75s cubic-bezier(0.27000001072883606, 0.11999999731779099, 0.25, 0.9900000095367432) 0s forwards, animation_Line01_8_flow_2 0s linear 1.05s forwards;
        }
      </style>
  </head>

  <body
    style="display: flex; flex-direction: column; justify-content: center; align-items: center; margin: 0; ">
    <div class="svg-container" style="border: 2px solid #e6e6e6">
      <svg xmlns="http://www.w3.org/2000/svg" width="200" height="200"
        viewBox="0 0 200 200" fill="none">
        <g id="animation_4_0">
          <g id="animation2wrapper_1">
            <path id="Line07_2" opacity="0" d="M42 195H158" stroke="#D9D9D9"
              style="stroke:#D9D9D9;stroke:color(display-p3 0.8510 0.8510 0.8510);stroke-opacity:1;"
              stroke-width="2" />
            <path id="Line06_3" opacity="0.5" d="M42 168H158" stroke="#D9D9D9"
              style="stroke:#D9D9D9;stroke:color(display-p3 0.8510 0.8510 0.8510);stroke-opacity:1;"
              stroke-width="2" />
            <path id="Line05_4" d="M42 141H158" stroke="#D9D9D9"
              style="stroke:#D9D9D9;stroke:color(display-p3 0.8510 0.8510 0.8510);stroke-opacity:1;"
              stroke-width="2" />
            <path id="Line04_5" d="M42 114H158" stroke="#D9D9D9"
              style="stroke:#D9D9D9;stroke:color(display-p3 0.8510 0.8510 0.8510);stroke-opacity:1;"
              stroke-width="2" />
            <path id="Line03_6" d="M42 87H158" stroke="#D9D9D9"
              style="stroke:#D9D9D9;stroke:color(display-p3 0.8510 0.8510 0.8510);stroke-opacity:1;"
              stroke-width="2" />
            <path id="Line02_7" d="M42 60H158" stroke="#D9D9D9"
              style="stroke:#D9D9D9;stroke:color(display-p3 0.8510 0.8510 0.8510);stroke-opacity:1;"
              stroke-width="2" />
            <path id="Line01_8" opacity="0.5" d="M42 33H158" stroke="#D9D9D9"
              style="stroke:#D9D9D9;stroke:color(display-p3 0.8510 0.8510 0.8510);stroke-opacity:1;"
              stroke-width="2" />
          </g>
        </g>
      </svg>
    </div>
  </body>
  <script>
  
document.addEventListener('DOMContentLoaded', (event) => {
  const sourceIdNames = ["Line07_2","Line06_3","Line05_4","Line04_5","Line03_6","Line02_7","Line01_8"];
  

  const candidateElement = document.getElementById("Line01_8")
  candidateElement.addEventListener("animationend", (event) => {
    if (event.animationName === "animation_Line01_8_flow_2") {

      sourceIdNames.forEach((id, index) => {
        const element = document.getElementById(id)
      
        const animation = element.style.animation
      
        element.style.animation =  'none'
        setTimeout(() => {
          element.style.animation = animation
        }, 5) 
      })
    };
  });

})
</script>
</html>
